# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="AuAS5FW52/uX9Uy]TDBWwG6e@A=X2bFtv2q_I>6<t@Y[VtJtTGXQEXoU5BouE]rk"

# The application languages
# ~~~~~
application.langs="en"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
play.allowGlobalApplication = true
	
application.global= bootstrap.Init
play.db.prototype.hikaricp.maximumPoolSize = 15


#Allow all PORT[Not recommended for production]
play.filters.hosts {
  allowed = ["."]
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
 play.evolutions.enabled=false
-Dplay.evolutions.db.default.autoApply=true
#-Dplay.evolutions.db.default.autoApplyDowns=true 


play.assets {
  path = "/public"
  urlPrefix = "/assets"
} 


#Allow CORS
play.filters.disabled += play.filters.cors.CORSFilter

#Allow CSRF
play.filters.disabled += "play.filters.csrf.CSRFFilter"
